(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5575c38b-e9bd-4e25-9487-47bf4ed6a61a")
	(paper "A4")
	(title_block
		(title "Current Sense Ckt")
		(date "2024-12-31")
		(rev "1")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transformer:CST2010"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CST2010"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Transformer_SMD:Transformer_Coilcraft_CST2010"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.coilcraft.com/pdfs/cst2010.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Coilcraft Current Sense Transformer, SMD, 40A, 1:20 to 1:200"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "current sense transformer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Transformer*Coilcraft*CST2010*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CST2010_0_1"
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -2.54 0)
					(mid -3.81 1.2645)
					(end -5.08 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.778 4.445)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -1.27 5.08)
					(mid 0 3.8155)
					(end 1.27 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid -1.27 1.2645)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.905) (xy 5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy 5.08 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.27 1.2645)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.08 0)
					(mid 3.81 1.2645)
					(end 2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "CST2010_1_1"
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 2.54 0)
					(length 2.54) hide
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 0 0)
					(length 2.54) hide
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 0 0)
					(length 2.54) hide
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 0 0)
					(length 2.54) hide
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 2.54 0)
					(length 2.54) hide
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 2.54 0)
					(length 2.54) hide
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 0)
					(length 2.54) hide
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 177.8 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a91c021-49be-4f3d-bd51-f950af84c6f7")
	)
	(junction
		(at 151.13 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d5b4133-c828-4729-88a1-48562aea9ae2")
	)
	(junction
		(at 177.8 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66905c03-39bd-4bba-a065-49ae5cc816a3")
	)
	(junction
		(at 151.13 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a495ded0-1abd-41f7-91ec-365c2fc20c29")
	)
	(junction
		(at 177.8 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce15134f-ae0a-4cf0-9f2b-66e26eb7f5b6")
	)
	(wire
		(pts
			(xy 177.8 99.06) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0efb84ea-84ca-4605-b5f1-ff2096c7ed34")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15703d33-3077-4706-aa0e-c720a2c9af2b")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 203.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16980421-6e3a-4553-b075-bfdff0b045c7")
	)
	(wire
		(pts
			(xy 151.13 74.93) (xy 161.29 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a769ce4-b165-4a64-a50c-9da13c16f9f8")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 177.8 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d85681a-b01a-4842-a7d7-6da8de583e87")
	)
	(wire
		(pts
			(xy 151.13 92.71) (xy 151.13 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d3684a8-4fea-4d37-8369-2694dfe9e359")
	)
	(wire
		(pts
			(xy 161.29 102.87) (xy 151.13 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e3b947-d605-42f4-91e7-21223417a12e")
	)
	(wire
		(pts
			(xy 177.8 86.36) (xy 177.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590d4763-0d30-4b51-9b51-393906bfe97b")
	)
	(wire
		(pts
			(xy 127 102.87) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677d1d32-e0f9-4dc9-b31d-8283ad5bae8f")
	)
	(wire
		(pts
			(xy 121.92 102.87) (xy 106.68 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8266a9-6040-4001-a5d1-1ae1056e3e84")
	)
	(wire
		(pts
			(xy 106.68 74.93) (xy 121.92 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7842fd2e-9209-435f-935b-90bfd596ff3b")
	)
	(wire
		(pts
			(xy 151.13 74.93) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8356bfb7-5142-4995-abd9-5c2eaf626f2e")
	)
	(wire
		(pts
			(xy 177.8 102.87) (xy 203.2 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b033251-2248-488b-8044-1f100cb8dbd5")
	)
	(wire
		(pts
			(xy 121.92 74.93) (xy 121.92 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e26b989-a7c4-4ee4-bad9-58e7c0ad6855")
	)
	(wire
		(pts
			(xy 127 102.87) (xy 151.13 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbeaf00f-74f1-41bb-b5f4-3677fc1dfd8e")
	)
	(wire
		(pts
			(xy 127 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be56823d-0e1a-425f-addf-464355562e47")
	)
	(wire
		(pts
			(xy 127 81.28) (xy 127 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbaa3af3-2968-4b53-bb54-d0a1d178430a")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 177.8 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6d647e0-e128-4b87-8b97-633a17b6357a")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 177.8 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbba7417-c015-4ade-97ea-5ce659c0ff23")
	)
	(wire
		(pts
			(xy 121.92 93.98) (xy 121.92 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1e5f49-9604-4013-9c43-415719eea7a9")
	)
	(wire
		(pts
			(xy 151.13 102.87) (xy 151.13 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0837eda-eedb-4f4b-9e7a-a6e77dfcd1d5")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcbd6231-4ce6-48bb-9712-86cc5781e13e")
	)
	(global_label "IP"
		(shape output)
		(at 203.2 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b197dec-0f02-41c6-83cb-df3101054f6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.06 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "IN"
		(shape output)
		(at 203.2 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e45108c-4b0c-48eb-9275-254605398b6e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.1205 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "Load_N"
		(shape input)
		(at 106.68 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd992467-19b9-4457-9a96-d928a8c83d8a")
	)
	(hierarchical_label "Load_L"
		(shape input)
		(at 106.68 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d2369a1e-1541-453f-b6fd-05102cf12511")
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ceeae28-ebd1-4683-b3d5-3d0d2dae0014")
		(property "Reference" "R7"
			(at 165.1 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 165.1 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f08810c5-80a4-4595-a6fb-bf8d4b8e8104")
		)
		(pin "2"
			(uuid "7fb841e0-e37a-4e00-abd7-203293f7db67")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fba9846-64b9-44c9-8949-d56eb5a07af1")
		(property "Reference" "#PWR02"
			(at 199.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f2ea499-a3f7-438c-88de-99cd2cef396b")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transformer:CST2010")
		(at 127 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "420b5b45-7e7b-457e-a7e5-a6d284fa9227")
		(property "Reference" "T1"
			(at 128.27 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "CST2010"
			(at 128.27 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Transformer_SMD:Transformer_Coilcraft_CST2010"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.coilcraft.com/pdfs/cst2010.pdf"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Coilcraft Current Sense Transformer, SMD, 40A, 1:20 to 1:200"
			(at 127 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "217d1684-8c57-4f39-b5f6-1f816216294e")
		)
		(pin "12"
			(uuid "d6a47d09-9e7d-424a-9772-054cfc379b6a")
		)
		(pin "9"
			(uuid "8a4c3090-9b53-4349-8728-b026bba4bd17")
		)
		(pin "5"
			(uuid "0cfd39d4-01a0-40df-b9a2-198bd0a51dbf")
		)
		(pin "7"
			(uuid "58609e21-b6a8-4bc0-8cb8-9a765a158118")
		)
		(pin "11"
			(uuid "20ff3669-b0ac-4a02-aa75-827c29aee7b0")
		)
		(pin "8"
			(uuid "18bd337e-895a-4740-88aa-be1729d74b24")
		)
		(pin "6"
			(uuid "d700049b-64f8-492c-9c43-20fe42864683")
		)
		(pin "2"
			(uuid "1896e634-0314-443a-b506-2841f2d5b4d6")
		)
		(pin "4"
			(uuid "a33817f4-4be4-436c-be32-41d34ac79ed0")
		)
		(pin "10"
			(uuid "07db0c91-f316-461e-9141-d382c949b8dc")
		)
		(pin "1"
			(uuid "76051846-46d4-4ee8-a1ee-3a390f775888")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "442ad582-24cf-458f-bda7-7252710f7b83")
		(property "Reference" "C6"
			(at 181.61 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33n"
			(at 181.61 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 178.7652 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a7f64cd-cc0e-4a9c-86ae-b5aad8906885")
		)
		(pin "2"
			(uuid "b6c3c37f-c571-4d58-9f90-d51a210a9392")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65ea45f3-ff77-4c71-a26f-c2f786f96079")
		(property "Reference" "#PWR08"
			(at 151.13 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06ca6a2d-b90f-4217-afd5-5c356b52c339")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 151.13 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79ae401e-05e7-4716-8c5b-ec03bee619e4")
		(property "Reference" "R3"
			(at 153.67 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 153.67 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.352 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba73b6d8-f04d-49f7-aecb-d10249d74f39")
		)
		(pin "2"
			(uuid "a29ea7c5-99b6-4198-97d8-4b7398f94895")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ceeb53b-aee7-4909-b8e7-8bb5ea7cad6a")
		(property "Reference" "R6"
			(at 165.1 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 165.1 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4f4fa23-74b5-48e0-9c10-0c18bee5bb74")
		)
		(pin "2"
			(uuid "d80b0c80-7347-45be-8986-6a9cb91ddc08")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdd7aba1-a369-4b6d-a62e-99c2af9beaff")
		(property "Reference" "C3"
			(at 181.61 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33n"
			(at 181.61 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 178.7652 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dffab48-df94-422d-bf61-01c97ad41b3f")
		)
		(pin "2"
			(uuid "29d47c26-2fd9-4478-9006-576bb3c16b80")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/f7128821-c5c4-4ff1-870a-ec4beaa658be/d19d085d-20ae-4b35-a2b8-0a1b26a46ec6"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
)
