(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "938efb0d-be65-4b08-937c-ffd27e725311")
	(paper "A4")
	(title_block
		(title "Isolated Supply")
		(date "2024-12-28")
	)
	(lib_symbols
		(symbol "Converter_ACDC:HLK-5M05"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HLK-5M05"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-5Mxx"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%975W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%915W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
				(at 10.16 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Compact AC/DC board mount power module 5W, 5V 1A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC/DC module power supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*Hi?Link*HLK?5M*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HLK-5M05_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -5.334 0.635)
					(mid -4.699 0.2495)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 0.635)
					(mid -3.429 1.0072)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HLK-5M05_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.032 -1.27)
					(mid 0 -0.5572)
					(end -2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 210.82 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "130d7677-efae-4dc0-aa96-b310ef9b563f")
	)
	(junction
		(at 198.12 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1add644e-88f9-49e2-a01f-de30c7250775")
	)
	(junction
		(at 146.05 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a02b263-b987-46d3-9b8a-c8e93b94628c")
	)
	(junction
		(at 167.64 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e921539-734f-4145-bbbb-068014cd3f8a")
	)
	(junction
		(at 154.94 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87db6ea2-c182-46db-8e0a-2095462c85e4")
	)
	(junction
		(at 154.94 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6355c05-fa95-451d-8565-4981632e6070")
	)
	(junction
		(at 198.12 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b39edb26-c7c0-407f-99ed-2565f484799a")
	)
	(junction
		(at 167.64 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c243a150-75ce-4530-8ddc-dfc859062e31")
	)
	(junction
		(at 185.42 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c548955d-6c91-4af4-9502-d378078bdbe4")
	)
	(wire
		(pts
			(xy 198.12 109.22) (xy 198.12 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b176c6e-3b9d-453d-8143-f91c27a09a45")
	)
	(wire
		(pts
			(xy 142.24 113.03) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eff3a64-481a-4f69-9960-c5d0f81b9cfa")
	)
	(wire
		(pts
			(xy 139.7 97.79) (xy 142.24 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3663827b-59e5-4834-b170-91ccb889905f")
	)
	(wire
		(pts
			(xy 146.05 92.71) (xy 154.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d234af7-ecad-411d-b468-d46bd5bbb997")
	)
	(wire
		(pts
			(xy 210.82 101.6) (xy 210.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "559e752c-af27-4209-99cc-51d56dcc275f")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 167.64 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5789cbbc-8a4e-4e32-8b83-572c9f4633c7")
	)
	(wire
		(pts
			(xy 142.24 97.79) (xy 142.24 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f18904-a8f7-4aa1-aa42-3a986915b1dd")
	)
	(wire
		(pts
			(xy 167.64 109.22) (xy 167.64 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c6e9198-747d-40ac-91be-a04033a99384")
	)
	(wire
		(pts
			(xy 198.12 92.71) (xy 198.12 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "725d452e-e81e-4cc5-ad9a-f73610fad0e1")
	)
	(wire
		(pts
			(xy 193.04 92.71) (xy 198.12 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809c5e78-77f5-499a-aa0d-7894ada3aabb")
	)
	(wire
		(pts
			(xy 154.94 113.03) (xy 154.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e15176f-9024-4366-b48d-f75056d6f311")
	)
	(wire
		(pts
			(xy 115.57 80.01) (xy 115.57 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f7f38b-473d-4b3b-9a82-348c397836b1")
	)
	(wire
		(pts
			(xy 167.64 113.03) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92506136-411f-44ea-84a4-ebd1eaac8719")
	)
	(wire
		(pts
			(xy 210.82 113.03) (xy 210.82 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9490c9ca-4937-4dd8-a588-033993619386")
	)
	(wire
		(pts
			(xy 106.68 80.01) (xy 115.57 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a19d55ba-f35d-4cdd-9d80-8146f94afd85")
	)
	(wire
		(pts
			(xy 154.94 92.71) (xy 167.64 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a28acc5c-1836-4eaf-9103-b2c6e6f0e39d")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 119.38 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abca76cf-f09f-4a78-b7c2-46a4e6cd0894")
	)
	(wire
		(pts
			(xy 185.42 113.03) (xy 198.12 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3622ec-07c9-4ea2-a4fa-e26ca45040e4")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 146.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8780a61-3676-4507-a7c7-dfe8b4bb7b8b")
	)
	(wire
		(pts
			(xy 167.64 113.03) (xy 185.42 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9801392-cfb7-4fe6-a5f7-901182795530")
	)
	(wire
		(pts
			(xy 115.57 114.3) (xy 115.57 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8c06b6b-f29e-40a4-9ab0-80a12a9bb3c2")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 119.38 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc39a1c6-829c-4f98-a8c0-7dbc7b410a59")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 177.8 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfab381a-f3d4-4872-8d93-06859383dd2f")
	)
	(wire
		(pts
			(xy 154.94 101.6) (xy 154.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5a3979c-4bef-45e9-a4db-9e08b52c2a18")
	)
	(wire
		(pts
			(xy 198.12 92.71) (xy 210.82 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ea8dc1-c269-4708-94fa-4c25ddd08917")
	)
	(wire
		(pts
			(xy 198.12 113.03) (xy 210.82 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2f0fb7c-71c0-47b4-8803-5ebaa77dc5e3")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 185.42 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b5977e-3368-4fa5-b64b-2e67d8951e38")
	)
	(wire
		(pts
			(xy 106.68 114.3) (xy 115.57 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fca34426-fac5-457d-ade4-342045d7ba5b")
	)
	(hierarchical_label "ACOUT-1"
		(shape input)
		(at 106.68 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "97f0ba48-e04b-4d91-9c05-42481524ff66")
	)
	(hierarchical_label "ACOUT-2"
		(shape input)
		(at 106.68 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cba6d8fa-781a-4b26-bca7-6222a1dcf64c")
	)
	(symbol
		(lib_id "Converter_ACDC:HLK-5M05")
		(at 129.54 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36721763-b6bf-4c38-939f-f4a3456ddd6a")
		(property "Reference" "PS1"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-5M05"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-5Mxx"
			(at 129.54 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://h.hlktech.com/download/ACDC%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%975W%E7%B3%BB%E5%88%97/1/%E6%B5%B7%E5%87%8C%E7%A7%915W%E7%B3%BB%E5%88%97%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97%E8%A7%84%E6%A0%BC%E4%B9%A6V2.8.pdf"
			(at 139.7 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Compact AC/DC board mount power module 5W, 5V 1A"
			(at 129.54 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d740964d-c4b8-4480-81f5-9729b97d39c0")
		)
		(pin "3"
			(uuid "553f5168-0488-4607-896f-f36c3c5766bc")
		)
		(pin "4"
			(uuid "608b391c-c726-4332-8c95-bb4a187b39d8")
		)
		(pin "1"
			(uuid "ff6e9779-eafd-4c17-832d-fbb12a2d45b6")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 185.42 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "392e3ac1-c19c-44b9-aa83-0e72e7776d5d")
		(property "Reference" "U7"
			(at 185.42 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 187.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 185.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adc48377-c643-4f2b-85b7-5b6c70436fe3")
		)
		(pin "1"
			(uuid "697de79b-f230-442a-9473-d51b45813953")
		)
		(pin "3"
			(uuid "c0b8ec66-782b-42bf-9c1a-5f9e50867969")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 154.94 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "474d313e-32d3-4458-823f-e6a4a2e9dc76")
		(property "Reference" "C19"
			(at 158.75 103.5049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 158.75 106.0449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/40002/293d.pdf"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 154.94 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c0adbd9-2d46-41a3-82f6-b83558b91df1")
		)
		(pin "2"
			(uuid "6be3e85d-16ec-4d90-be2a-b6f899420910")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 210.82 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4afc185d-205c-4c0f-ba1c-df3e3e966e44")
		(property "Reference" "#PWR037"
			(at 210.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 210.82 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6408e4ac-d748-44b9-8027-25c42c98ed81")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 167.64 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dd1821b-5ba0-4724-9a01-aabd0ac3f5e1")
		(property "Reference" "C11"
			(at 171.45 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 171.45 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 168.6052 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 167.64 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0005057-906a-43c2-958a-94f0a13a81c5")
		)
		(pin "1"
			(uuid "a96b2181-5b08-495b-b4ba-bce14f63f5c2")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ed23434-8243-42e1-bde0-5d611cb435be")
		(property "Reference" "#PWR035"
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a8845bc-789b-47db-affc-9bbe7e6faede")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 210.82 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96154272-0854-41ab-bd69-dbeefa7a8b9d")
		(property "Reference" "C20"
			(at 214.63 103.5049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 214.63 106.0449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A"
			(at 210.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/40002/293d.pdf"
			(at 210.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 210.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b809055f-2091-42d6-8b18-76c91c2d211a")
		)
		(pin "2"
			(uuid "c64b34ac-52ee-4a27-817a-727f93bb8d6f")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 146.05 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9acfd268-8244-426f-ad30-a91319da373e")
		(property "Reference" "#PWR011"
			(at 146.05 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 146.05 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94029d89-05c8-453e-a1ef-5a576399bd96")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 198.12 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b38355e4-436c-4857-acc9-f90de885d4cd")
		(property "Reference" "C12"
			(at 201.93 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 201.93 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 199.0852 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 198.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80ae6f02-d77d-4152-a253-9a97f35d0142")
		)
		(pin "1"
			(uuid "3674be67-2e03-4957-9438-75b99318449e")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae/cbef2f67-9708-4afc-9b02-4eb97c45d488"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
)
