(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "825bfe7d-9d9b-4191-9855-e1cdfdd57fae")
	(paper "A4")
	(title_block
		(title "Mains Input")
		(date "2024-12-29")
	)
	(lib_symbols
		(symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A1"
				(at 2.1941 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Adafruit_Feather_HUZZAH32_ESP32"
				(at 2.1941 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:Adafruit_Feather"
				(at 2.54 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller module with ESP32 MCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adafruit feather microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Adafruit*Feather*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "IO4/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SCK/IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "MOSI/IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "MISO/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "RX/IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "TX/IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "SDA/IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "SCL/IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "A6/IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "A7/IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "A8/IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "A9/IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "A10/IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "A11/IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "A12/IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 30.48 270)
					(length 2.54)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 10.16 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DAC2/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DAC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "I34/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "I39/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO36/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 44.45 77.47)
		(uuid "0d2566c2-311d-4a5c-a41f-5d540e4f5829")
	)
	(no_connect
		(at 34.29 128.27)
		(uuid "184d82db-5615-486e-a1d0-543222531337")
	)
	(no_connect
		(at 59.69 113.03)
		(uuid "23fbc96f-44ed-42e6-b175-942b1b5e52e7")
	)
	(no_connect
		(at 59.69 115.57)
		(uuid "4899f9f3-5185-4493-8c67-740202e37948")
	)
	(no_connect
		(at 34.29 87.63)
		(uuid "4f30dd7a-2840-44eb-beb2-94f88666deaf")
	)
	(no_connect
		(at 34.29 100.33)
		(uuid "5135d8ff-14db-406b-b453-6f63ce52b971")
	)
	(no_connect
		(at 59.69 105.41)
		(uuid "5c4b09fe-e63a-4ba0-86c4-314e579345b4")
	)
	(no_connect
		(at 59.69 87.63)
		(uuid "60fca49e-a289-4447-b8c3-d965030d2cb5")
	)
	(no_connect
		(at 34.29 95.25)
		(uuid "76014a6e-caf5-4796-94a4-4458583f4ea5")
	)
	(no_connect
		(at 34.29 102.87)
		(uuid "7d974b04-ed40-4b53-b0dc-67eeb2cf01aa")
	)
	(no_connect
		(at 34.29 130.81)
		(uuid "8c5394e8-a4b8-4a01-9598-a8a30f979331")
	)
	(no_connect
		(at 34.29 97.79)
		(uuid "930c5b36-d016-4061-9b9a-d468bc507c7a")
	)
	(no_connect
		(at 59.69 107.95)
		(uuid "a65704e3-80e9-46a4-ae5d-352de2a0e80e")
	)
	(no_connect
		(at 34.29 90.17)
		(uuid "aa96803b-dc5b-431d-86cd-123442903f2e")
	)
	(no_connect
		(at 59.69 128.27)
		(uuid "bd118773-7fe1-4a1b-a0bb-d9844579d74a")
	)
	(no_connect
		(at 52.07 77.47)
		(uuid "cb1b7829-c24a-427b-a98c-41b02114c61e")
	)
	(no_connect
		(at 59.69 102.87)
		(uuid "cc4b8189-c1cf-40d3-a244-50ba3471cf4a")
	)
	(no_connect
		(at 34.29 110.49)
		(uuid "ce39dc82-2436-4fa2-9dcb-915a6781ed96")
	)
	(no_connect
		(at 34.29 113.03)
		(uuid "db95171b-039e-429c-b5d9-0e6e7fe8dbda")
	)
	(no_connect
		(at 59.69 95.25)
		(uuid "e133bb93-f81e-4418-9e01-648314373b40")
	)
	(no_connect
		(at 34.29 115.57)
		(uuid "e90bc4e7-40a6-4006-8c0d-9557556e50d2")
	)
	(no_connect
		(at 34.29 105.41)
		(uuid "ef84f2bb-5bb5-4661-a874-68ef1904d1b8")
	)
	(no_connect
		(at 49.53 77.47)
		(uuid "f0b3aa74-c59d-4ab3-95c9-c95e1b125925")
	)
	(no_connect
		(at 59.69 110.49)
		(uuid "fa3b18db-f4ca-48c0-946d-bb0d366dc08e")
	)
	(no_connect
		(at 34.29 92.71)
		(uuid "fab73c91-e07b-49cf-b9f4-d385bdd326ea")
	)
	(wire
		(pts
			(xy 60.96 167.64) (xy 86.36 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c69a952-811c-4d55-9bb1-a86a810b55d4")
	)
	(wire
		(pts
			(xy 76.2 130.81) (xy 76.2 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fbabf77-8415-4413-87ca-3ef1c5c9e865")
	)
	(wire
		(pts
			(xy 59.69 130.81) (xy 76.2 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e21b850-cccc-4f8d-a074-35ce1d24d56a")
	)
	(wire
		(pts
			(xy 76.2 121.92) (xy 86.36 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b526882f-3ef4-47b4-a0eb-3adf8109f35a")
	)
	(wire
		(pts
			(xy 60.96 177.8) (xy 86.36 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe885563-cc37-46bd-872d-42b284037ea5")
	)
	(symbol
		(lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32")
		(at 46.99 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5238f035-fd36-49d5-b031-6b898b047280")
		(property "Reference" "A1"
			(at 49.1841 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Adafruit_Feather_HUZZAH32_ESP32"
			(at 49.1841 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Adafruit_Feather"
			(at 49.53 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf"
			(at 46.99 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller module with ESP32 MCU"
			(at 46.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "7e947b1c-2782-46dd-b6ec-03b9bf0f39a7")
		)
		(pin "7"
			(uuid "8ca79bce-fc41-4304-b84f-c7d24152ff83")
		)
		(pin "17"
			(uuid "6f1c2e5b-b69e-4fb6-a699-2d705e414314")
		)
		(pin "19"
			(uuid "5bf519a4-edc4-4457-bed7-e03f8cb59552")
		)
		(pin "3"
			(uuid "44272a08-26f4-4e06-8527-7ba027997eee")
		)
		(pin "18"
			(uuid "14ac58d1-8414-49da-96b1-47825f417817")
		)
		(pin "4"
			(uuid "1a273a21-9f86-4458-9c20-c5f0601277f9")
		)
		(pin "26"
			(uuid "9b64b7ec-f498-44d0-92da-f69eddbf4cd3")
		)
		(pin "23"
			(uuid "66948313-5712-4244-994a-0bf86b1db4c4")
		)
		(pin "25"
			(uuid "754d100d-338d-4e88-99f5-1ca07a7c3a0f")
		)
		(pin "27"
			(uuid "66dfc0dd-bfd7-4ec2-bf9d-d02e416f6371")
		)
		(pin "20"
			(uuid "36879d96-f953-4fef-b13b-292e457d5238")
		)
		(pin "24"
			(uuid "60e23ded-e59b-496a-a1e3-aa6cef34d778")
		)
		(pin "5"
			(uuid "ad06b3e9-ab8a-43fe-bad5-9a15eb12c020")
		)
		(pin "1"
			(uuid "810df611-e43f-418d-adac-875c51cb40b5")
		)
		(pin "15"
			(uuid "82aface6-9b7f-4570-9def-8b106eeb00d8")
		)
		(pin "28"
			(uuid "941b7c09-7b08-40fb-ad19-887ee0b112d6")
		)
		(pin "13"
			(uuid "bbe8ebb6-f2ce-46fb-b898-f8a95822c596")
		)
		(pin "8"
			(uuid "0766103e-025e-4aca-b444-722194091a15")
		)
		(pin "16"
			(uuid "b5fbc480-111c-4aac-8711-a5d802574cbc")
		)
		(pin "21"
			(uuid "bda15647-4ee4-4d13-a329-f08e99f7428e")
		)
		(pin "22"
			(uuid "2b9e53b5-f984-4a90-876c-4c3a44a3ac0b")
		)
		(pin "14"
			(uuid "1e95c2ce-9b33-4ccd-9012-a7ae385b9996")
		)
		(pin "2"
			(uuid "2a306166-7e1e-4339-a2a6-8ddc19f47492")
		)
		(pin "11"
			(uuid "fa56aa7e-60b6-4b71-a1ca-87592e4542f3")
		)
		(pin "6"
			(uuid "6f06111a-e578-471c-8258-ed08ba90202a")
		)
		(pin "9"
			(uuid "65d94c8c-48d0-44e6-9267-ffbde286c8aa")
		)
		(pin "12"
			(uuid "a47c419e-32c6-4aff-9758-9c5862fe8e4e")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab82f41c-64f3-4d41-b696-d6c400ec6fbe")
		(property "Reference" "#PWR03"
			(at 46.99 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "637fb35e-9eab-4304-84f7-ebce23da4cd5")
		)
		(instances
			(project ""
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 86.36 116.84)
		(size 25.4 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c8d416a0-81a5-446c-bf1f-db730c564c86")
		(property "Sheetname" "energy monitor"
			(at 86.36 116.1284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "energy_monitor.kicad_sch"
			(at 86.36 142.8246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "MCU_RX" output
			(at 86.36 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8cc7b323-4285-4781-8f2c-37ee4a73ff82")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 86.36 158.75)
		(size 25.4 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cbef2f67-9708-4afc-9b02-4eb97c45d488")
		(property "Sheetname" "isolated_supply.sch"
			(at 86.36 158.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "isolated supply.kicad_sch"
			(at 86.36 184.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ACOUT-2" input
			(at 86.36 177.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "225ebc5a-66fa-409a-a72a-0972a3ff1fc4")
		)
		(pin "ACOUT-1" input
			(at 86.36 167.64 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "40f0b469-08d5-4289-bb80-7c380811f3cb")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 35.56 158.75)
		(size 25.4 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f7128821-c5c4-4ff1-870a-ec4beaa658be")
		(property "Sheetname" "mains_input.sch"
			(at 35.56 158.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mains input.kicad_sch"
			(at 35.56 184.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ACOUT-1" output
			(at 60.96 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6e9f8f4b-9aa3-47e5-9467-d7a40d135bbc")
		)
		(pin "ACOUT-2" output
			(at 60.96 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1c70e9b1-a29e-4406-90c7-aa6e4a7d5cc0")
		)
		(instances
			(project "Mains_monitor"
				(path "/825bfe7d-9d9b-4191-9855-e1cdfdd57fae"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
